APP_ENV=development
API_URL=https://api.decentral.games
SOCKET_SERVER_URL=wss://kx--1q.colyseus.dev
USE_STATIC_MOBILE_ACCOUNTS=false
ACCOUNT_1_ADDRESS=
ACCOUNT_1_TOKEN=
ACCOUNT_2_ADDRESS=
ACCOUNT_2_TOKEN=
ACCOUNT_3_ADDRESS=
ACCOUNT_3_TOKEN=